<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMR-E2-n0J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contact View Controller-->
        <scene sceneID="Xyp-c9-Bto">
            <objects>
                <viewController id="wOk-AM-RAB" customClass="NewContactViewController" customModule="Contacts_UserDefaults_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SB0-yb-UMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-5Z-7UW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New contact" id="Pf2-YS-Q6S">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WF8-mz-YCO">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="wOk-AM-RAB" id="LET-84-l7d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="FgG-T5-T6V">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="wOk-AM-RAB" id="vRD-sH-c82"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-dn-o2Q">
                                <rect key="frame" x="136.5" y="370.5" width="141" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-Fs-dff">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-CF-Oe8">
                                        <rect key="frame" x="0.0" y="67" width="141" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjq-VB-qp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfa-5Z-7UW" firstAttribute="leading" secondItem="SB0-yb-UMr" secondAttribute="leading" id="8h2-Y0-hbe"/>
                            <constraint firstItem="lzI-dn-o2Q" firstAttribute="centerX" secondItem="SB0-yb-UMr" secondAttribute="centerX" id="RyD-0T-X54"/>
                            <constraint firstAttribute="trailing" secondItem="Qfa-5Z-7UW" secondAttribute="trailing" id="XDW-sY-dOV"/>
                            <constraint firstItem="lzI-dn-o2Q" firstAttribute="centerY" secondItem="SB0-yb-UMr" secondAttribute="centerY" id="XPA-cD-ked"/>
                            <constraint firstItem="Qfa-5Z-7UW" firstAttribute="top" secondItem="SB0-yb-UMr" secondAttribute="top" id="meO-L1-8Su"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="FgG-T5-T6V" id="NwV-vu-sFz"/>
                        <outlet property="nameTextField" destination="xxG-Fs-dff" id="Rru-o2-SRA"/>
                        <outlet property="surnameTextField" destination="HA3-CF-Oe8" id="vwQ-le-cGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCK-8K-wHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-28"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="6Og-kS-IhM">
            <objects>
                <tableViewController id="yit-jk-Xhb" customClass="ContactsTableViewController" customModule="Contacts_UserDefaults_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QfK-ZA-KX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="Z5f-lb-xvo">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5f-lb-xvo" id="mZe-Ai-mJv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yit-jk-Xhb" id="BjO-oy-ngH"/>
                            <outlet property="delegate" destination="yit-jk-Xhb" id="YPO-4R-KJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="7ov-Na-DJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZqH-hz-WFS">
                            <connections>
                                <segue destination="wOk-AM-RAB" kind="presentation" id="jmq-gA-YcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-bv-QOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7N1-LW-Wze">
            <objects>
                <navigationController id="WMR-E2-n0J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mK-PH-OHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yit-jk-Xhb" kind="relationship" relationship="rootViewController" id="j5m-qS-4fO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y35-6B-PGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
